\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representation of a neural network with two hidden layers}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recurrent Neural Network}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different possibilities for RNNs}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gated Recurrent Unit}}{15}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Channel Occurences}}{23}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratios}}{24}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Touchpoint location}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Platform}}{25}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Structure}}{28}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time gate}}{30}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix}}{32}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Training losses}}{35}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Test losses}}{36}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC/AUC}}{37}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Precision Recall}}{37}{figure.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
